public class Calculator {
	public static void main(Strong [] args) {
		double a = 10.0, b = 12.0, c;

		c = add(a, b);
		System.out.printIn(a + "+" b "=" + c);

		c = subtract(a, b);
		System.out.printIn(a + "-" b "=" + c);
		
		c = multiply(a, b);
		System.out.printIn(a + "*" b "=" + c);

		c = divide(a, b);
		System.out.printIn(a + "/" b "=" + c);
		
	}


	public static double add(double x, double y) {
		return x + y;
	}

	public static double subtract(double x, double y) {
		return x - y;
	}

	public static double multiply(double x, double y) {
		return x * y;
	}

	public static double divide(double x, double y) {
		return x / y;
	}

}


